vendor_name = ModelSim
source_file = 1, C:/FPGALabrp/LFSR_PRNG.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/FPGALabrp/db/LFSR_PRNG.cbx.xml
design_name = hard_block
design_name = LFSR_PRNG
instance = comp, \prn[0]~output\, prn[0]~output, LFSR_PRNG, 1
instance = comp, \prn[1]~output\, prn[1]~output, LFSR_PRNG, 1
instance = comp, \prn[2]~output\, prn[2]~output, LFSR_PRNG, 1
instance = comp, \clk~input\, clk~input, LFSR_PRNG, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, LFSR_PRNG, 1
instance = comp, \clk_div[0]~69\, clk_div[0]~69, LFSR_PRNG, 1
instance = comp, \clk_div[0]\, clk_div[0], LFSR_PRNG, 1
instance = comp, \clk_div[1]~23\, clk_div[1]~23, LFSR_PRNG, 1
instance = comp, \clk_div[1]\, clk_div[1], LFSR_PRNG, 1
instance = comp, \clk_div[2]~25\, clk_div[2]~25, LFSR_PRNG, 1
instance = comp, \clk_div[2]\, clk_div[2], LFSR_PRNG, 1
instance = comp, \clk_div[3]~27\, clk_div[3]~27, LFSR_PRNG, 1
instance = comp, \clk_div[3]\, clk_div[3], LFSR_PRNG, 1
instance = comp, \clk_div[4]~29\, clk_div[4]~29, LFSR_PRNG, 1
instance = comp, \clk_div[4]\, clk_div[4], LFSR_PRNG, 1
instance = comp, \clk_div[5]~31\, clk_div[5]~31, LFSR_PRNG, 1
instance = comp, \clk_div[5]\, clk_div[5], LFSR_PRNG, 1
instance = comp, \clk_div[6]~33\, clk_div[6]~33, LFSR_PRNG, 1
instance = comp, \clk_div[6]\, clk_div[6], LFSR_PRNG, 1
instance = comp, \clk_div[7]~35\, clk_div[7]~35, LFSR_PRNG, 1
instance = comp, \clk_div[7]\, clk_div[7], LFSR_PRNG, 1
instance = comp, \clk_div[8]~37\, clk_div[8]~37, LFSR_PRNG, 1
instance = comp, \clk_div[8]\, clk_div[8], LFSR_PRNG, 1
instance = comp, \clk_div[9]~39\, clk_div[9]~39, LFSR_PRNG, 1
instance = comp, \clk_div[9]\, clk_div[9], LFSR_PRNG, 1
instance = comp, \clk_div[10]~41\, clk_div[10]~41, LFSR_PRNG, 1
instance = comp, \clk_div[10]\, clk_div[10], LFSR_PRNG, 1
instance = comp, \clk_div[11]~43\, clk_div[11]~43, LFSR_PRNG, 1
instance = comp, \clk_div[11]\, clk_div[11], LFSR_PRNG, 1
instance = comp, \clk_div[12]~45\, clk_div[12]~45, LFSR_PRNG, 1
instance = comp, \clk_div[12]\, clk_div[12], LFSR_PRNG, 1
instance = comp, \clk_div[13]~47\, clk_div[13]~47, LFSR_PRNG, 1
instance = comp, \clk_div[13]\, clk_div[13], LFSR_PRNG, 1
instance = comp, \clk_div[14]~49\, clk_div[14]~49, LFSR_PRNG, 1
instance = comp, \clk_div[14]\, clk_div[14], LFSR_PRNG, 1
instance = comp, \clk_div[15]~51\, clk_div[15]~51, LFSR_PRNG, 1
instance = comp, \clk_div[15]\, clk_div[15], LFSR_PRNG, 1
instance = comp, \clk_div[16]~53\, clk_div[16]~53, LFSR_PRNG, 1
instance = comp, \clk_div[16]\, clk_div[16], LFSR_PRNG, 1
instance = comp, \clk_div[17]~55\, clk_div[17]~55, LFSR_PRNG, 1
instance = comp, \clk_div[17]\, clk_div[17], LFSR_PRNG, 1
instance = comp, \clk_div[18]~57\, clk_div[18]~57, LFSR_PRNG, 1
instance = comp, \clk_div[18]\, clk_div[18], LFSR_PRNG, 1
instance = comp, \clk_div[19]~59\, clk_div[19]~59, LFSR_PRNG, 1
instance = comp, \clk_div[19]\, clk_div[19], LFSR_PRNG, 1
instance = comp, \clk_div[20]~61\, clk_div[20]~61, LFSR_PRNG, 1
instance = comp, \clk_div[20]\, clk_div[20], LFSR_PRNG, 1
instance = comp, \clk_div[21]~63\, clk_div[21]~63, LFSR_PRNG, 1
instance = comp, \clk_div[21]\, clk_div[21], LFSR_PRNG, 1
instance = comp, \clk_div[22]~65\, clk_div[22]~65, LFSR_PRNG, 1
instance = comp, \clk_div[22]\, clk_div[22], LFSR_PRNG, 1
instance = comp, \clk_div[23]~67\, clk_div[23]~67, LFSR_PRNG, 1
instance = comp, \clk_div[23]\, clk_div[23], LFSR_PRNG, 1
instance = comp, \clk_div[23]~clkctrl\, clk_div[23]~clkctrl, LFSR_PRNG, 1
instance = comp, \rst~input\, rst~input, LFSR_PRNG, 1
instance = comp, \D123456~5\, D123456~5, LFSR_PRNG, 1
instance = comp, \D123456[0]\, D123456[0], LFSR_PRNG, 1
instance = comp, \D123456~2\, D123456~2, LFSR_PRNG, 1
instance = comp, \D123456[1]\, D123456[1], LFSR_PRNG, 1
instance = comp, \D123456~4\, D123456~4, LFSR_PRNG, 1
instance = comp, \D123456[2]\, D123456[2], LFSR_PRNG, 1
instance = comp, \D123456~1\, D123456~1, LFSR_PRNG, 1
instance = comp, \D123456[3]\, D123456[3], LFSR_PRNG, 1
instance = comp, \D123456~3\, D123456~3, LFSR_PRNG, 1
instance = comp, \D123456[4]\, D123456[4], LFSR_PRNG, 1
instance = comp, \D123456~0\, D123456~0, LFSR_PRNG, 1
instance = comp, \D123456[5]\, D123456[5], LFSR_PRNG, 1
