m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Elfsr_prng
Z0 w1737912825
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 16
Z5 dC:/FPGALabrp
Z6 8C:/FPGALabrp/LFSR_PRNG.vhd
Z7 FC:/FPGALabrp/LFSR_PRNG.vhd
l0
L5 1
VBQm;akm=9<PGSbBSJDEQ81
!s100 QC<A0;zMFl]EAINWWH<SJ2
Z8 OV;C;2020.1;71
32
Z9 !s110 1738119994
!i10b 1
Z10 !s108 1738119994.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/FPGALabrp/LFSR_PRNG.vhd|
Z12 !s107 C:/FPGALabrp/LFSR_PRNG.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
DEx4 work 9 lfsr_prng 0 22 BQm;akm=9<PGSbBSJDEQ81
!i122 16
l15
L13 24
VGQeS3N6=4DeN<i31;;Vmo2
!s100 j0c:>m5YzRTGlAYD2a4zj1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etest_lfsr
Z15 w1737827818
R3
R4
!i122 17
R5
Z16 8C:/FPGALabrp/Test_LFSR.vhd
Z17 FC:/FPGALabrp/Test_LFSR.vhd
l0
L4 1
V19[`oMPTlSj_J4z>CnCWY0
!s100 >Z]b@;`3XW@^]9@k`EOJJ0
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/FPGALabrp/Test_LFSR.vhd|
Z19 !s107 C:/FPGALabrp/Test_LFSR.vhd|
!i113 1
R13
R14
Artl
R3
R4
Z20 DEx4 work 9 test_lfsr 0 22 19[`oMPTlSj_J4z>CnCWY0
!i122 17
l21
Z21 L7 41
Z22 VKzgo5bZzI0TcVS[;05H=I0
Z23 !s100 [QB_0FnUQPW0UfdNoDz>F2
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
